# Student_App_Project

./: README.md
Homework_1/: PipeAndFilterScript.sh  Project description and requirements.docx  cafes.csv  education.csv  entertainment.csv  out.csv  pub.csv  shop_electronics.csv  shop_food.csv  shop_general.csv
Homework_2/StudentAppProject/StudentMap/: pom.xml
Homework_2/StudentAppProject/StudentMap/src/main/resources/: application.properties
Homework_2/StudentAppProject/StudentMap/src/main/resources/static/: mapaPrikaz.js
Homework_2/StudentMap/src/main/resources/templates/: listLocations.html
Homework_2/architecture/: Description_of_Diagrams.docx
Homework_2/tech prototype/: .prototype.mkv.icloud
Homework_3/StudentAppProject/StudentMap/: .gitignore  pom.xml
Homework_3/StudentAppProject/StudentMap/src/main/resources/: application.properties
Homework_3/video/: .student_map_video.mkv.icloud
Homework_4/: docker-compose.yml  pom.xml
Homework_4/eureka_server/: Dockerfile  pom.xml
Homework_4/eureka_server/src/main/java/finki/ukim/mk/studentmap/: EurekaServerApplication.java
Homework_4/help_microservice/: Dockerfile  pom.xml
Homework_4/help_microservice/src/main/resources/: application.properties
Homework_4/location-microservice/: pom.xml
Homework_4/location-microservice/src/main/resources/: application.yml  banner.txt
Homework_4/location_microservice/: Dockerfile  pom.xml
Homework_4/location_microservice/src/main/resources/: application.properties
Homework_4/location_microservice/src/main/resources/csvFiles/: out.csv
Homework_4/location_microservice/src/main/resources/static/: mapaPrikaz.js
Homework_4/location_microservice/src/main/resources/templates/: allComments.html  mapa.html
Homework_4/supporting-features-microservice/: pom.xml
Homework_4/supporting-features-microservice/src/main/resources/: banner.txt
Homework_4/user-microservice/: pom.xml
Homework_4/user-microservice/src/main/resources/: application.yml  banner.txt
(+107 files in other folders)
