server.port= 9092
spring.application.name= help_microservice

#management.security.enabled = false

#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
#eureka.client.fetch-registry = true
#eureka.client.register-with-eureka = true